NEXT_PUBLIC_SITE_URL=https://bookadot.thecosmicblock.com/cinema/
NEXT_APP_URL=https://bookadot.thecosmicblock.com/cinema/
NEXT_X_URL=https://bookadot.thecosmicblock.com/cinema/
NEXT_GITHUB_URL=https://github.com/thecosmicblocks
NEXT_FB_URL=https://bookadot.thecosmicblock.com/cinema/
NEXT_INSTAGRAMS_URL=https://bookadot.thecosmicblock.com/cinema/
NEXT_DISCORD_URL=https://discord.gg/yaxMEjwa
NEXT_PUBLIC_PROJECT_ID=9b2951abab118724a150df0ac5f06372
NEXT_PUBLIC_API_URL=https://bookadot.thecosmicblock.com/api